{
  "name": "app-client",
  "author": "Todd Alker",
  "version": "1.0.0",
  "private": true,
  "description": "Text Search Client Application",
  "repository": "https://github.com/talkersoft/App",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --mode \"development\" --progress --inline --hot --color --port 3000 --open --config .\\.App\\webpack.config.server.js --content-base dist\\",
    "build:dev": "webpack -p --progress --colors --mode \"development\" --config .\\.App\\webpack.config.js",
    "build:prod": "webpack -p --progress --colors --optimize-minimize --mode \"production\" --config .\\.App\\webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "clear-node": "rimraf node_modules",
    "clean-dist": "rimraf build"
  },
  "devDependencies": {
    "@types/node": "10.11.7",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
